- unless @candidate.nil?
  .row-fluid.mt10.mb10
    .span8.tc
      span.candidate-name-font #{@candidate.name}
  
  hr.candidate-splitter-line
  
  table.table.candidate-profile
    tr
      td.align-right status
      td
        span.candidate-status-font #{@candidate.overall_status_str}
    tr
      td.align-right E-mail
      td
        a href="mailto:#{@candidate.email}" = @candidate.email
    tr
      td.align-right Phone
      td
        = @candidate.phone
    tr
      td.align-right From
      td
        = @candidate.source
    tr
      td.align-right Resume
      td
        - if not @resume.nil?
          = link_to "#{@resume}", resume_candidate_path({:id => @candidate.id})
  .tc
    = hidden_field_tag :candidate_id, @candidate.id
    -if @candidate.inactive?
      = link_to 'Reactivate', reactivate_candidate_path(@candidate), :method => :post, :confirm => 'Please confirm?', :class => 'btn btn-primary candidate-blacklist-link', :"data-candidate-id" => @candidate.id
    -else
      = link_to 'Assign Job Opening', '#', :class => 'btn btn-primary candidate-assign-job-button candidate_new_opening'
      = link_to 'Mark Inactive', '#', :class => 'btn btn-primary candidate-blacklist-link', :"data-candidate-id" => @candidate.id
      = render 'candidates/candidate_blacklist', {:candidate => @candidate}

