- unless @opening.nil?
  .row-fluid
    .span5
      h4 = "Applying for #{@opening.title}"
    .span7
      .row-fluid
        .span6
          -if @latest_applying_job.in_interview_loop?
            = link_to 'Schedule Interviews', edit_multiple_interviews_path(:opening_candidate_id => @latest_applying_job.id), :class => "btn btn-primary"
        .span6
          a.btn.btn-primary id='candidate-assessment-btn' Assess Candidate
  hr.candidate-splitter-line

  .accordion id="accordion2"
    - i = 0
    - @interviews.each do |interview|
      - i += 1
      .accordion-group
        .accordion-heading
          a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion2" href="#collapse2-#{i}"
            table.interviewline
              tr
                td
                  img.indicator
                td
                  = interview.scheduled_at
                td
                  = interview.modality
                td 
                  = interview.duration
                td
                  = interview.status
          - if interview.status == 'finished'
            .accordion-body.collapse id="collapse2-#{i}"
              .accordion-inner
                .feedbackborder
                  h5 Feedback from interviews
                  .accordion id="accordion2-#{i}-internal"
                    .accordion-group
                      .accordion-heading
                        a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion2-#{i}-internal" href="#collapse2-#{i}-internal"
                          - uids = interview.interviewers.map{|u| u.user_id}
                          - interviews = User.active.find(:all, :conditions => ['id in (?)', uids]).map{|u| u.name}
                          span
                            = "From #{interviews.join(' ')}"
                        .accordion-body.collapse id="collapse2-#{i}-internal"
                          .accordion-inner
                            span
                              = interview.assessment
          - if interview.status == 'canceled'
            .accordion-body.collapse id="collapse2-#{i}"
              .accordion-inner
                = "Cancel reason: #{interview.assessment}"
          - elsif interview.status != 'finished'
            .accordion-body.collapse id="collapse2-#{i}"
              .accordion-inner This Interview has not finished yet

    p style="text-indent: 2em" 
      strong Final Assessment:
    =render :partial => 'job_assessment', :locals => { :opening_candidate => @latest_applying_job }
  .assessment-candidate-dialog id='candidate-assessment-dialog'
    = render 'assessments/form', {:opening_candidate => @latest_applying_job, :assessment => @assessment }
