.content
  ul.breadcrumb
    li 
      | Candidates
      span.divider
        | &raquo;
    li
      | #{@candidate.name}
      span.divider
        | &raquo;
    li.active Edit
  div.page-container
    = form_for @candidate, :html => { :class => 'form-horizontal' }  do |f|
      = f.error_messages
      .control-group
        = f.label :status, :class => 'control-label'
        .controls
          = f.select :status, Candidate.status_description, :selected => @candidate.status
      = render 'form', :f => f

      .control-group
        .controls
          .actions
            = f.submit 'Save', :class => 'btn btn-primary'
            = link_to 'Cancel', :back, :class => 'btn'