.navbar
  .navbar-inner
    .container
      a.brand href="/" title="LetsHire: Recruitment Software, Applicant Tracking"
        img src="/assets/logo_letshire.png" /
      - if user_signed_in?
        ul.nav
          li = link_to "#{current_user.name}", profile_path
          li = link_to "Sign Out", destroy_user_session_path, :method => :delete