doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag "custom-theme/jquery-ui.custom", meida: "all"
    = stylesheet_link_tag "bootstrap", meida: "all"
    = stylesheet_link_tag "application", meida: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "jqplot"
    = javascript_include_tag "jqplot/plugins/trendline"
    = javascript_include_tag "jqplot/plugins/cursor"
    = javascript_include_tag "jqplot/plugins/highlighter"
    = javascript_include_tag "jqplot/plugins/pointLabels"
    = javascript_include_tag "jqplot/plugins/pieRenderer"
    = javascript_include_tag "jqplot/plugins/donutRenderer"
    = javascript_include_tag "jqplot/plugins/dateAxisRenderer"
    = javascript_include_tag "jqplot/plugins/canvasTextRenderer"
    = javascript_include_tag "jqplot/plugins/canvasAxisTickRenderer"
    = javascript_include_tag "jqplot/plugins/canvasAxisLabelRenderer"
    = javascript_include_tag "jqplot/plugins/categoryAxisRenderer"
    = javascript_include_tag "jqplot/plugins/barRenderer"
    = csrf_meta_tags
    = render 'layouts/shim'
  body data-controller="#{params[:controller]}"
    /- unless user_signed_in?
    = render 'layouts/header'
    #main.container
      - if user_signed_in?
        header
          .container
            ul.appnav.pull-left
              li class="#{current_page(root_path)}" = link_to 'Dashboard', root_path
              li class="#{current_page(openings_path)}" = link_to 'Job Openings', openings_path
              li class="#{current_page(candidates_path)}" = link_to 'Candidates', candidates_path
              li class="#{current_page(interviews_path)}" = link_to 'Interviews', interviews_path
              - if current_user.admin?
                li class="#{current_page(users_path)}" = link_to 'Users', users_path
                li class="#{current_page(settings_path)}" = link_to 'Settings', settings_path

      = render 'layouts/flash_message'
      == yield
    = render 'layouts/footer'


