doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag "application", meida: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "jqplot"
    = javascript_include_tag "jqplot/plugins/trendline"
    = javascript_include_tag "jqplot/plugins/cursor"
    = javascript_include_tag "jqplot/plugins/highlighter"
    = javascript_include_tag "jqplot/plugins/pointLabels"
    = javascript_include_tag "jqplot/plugins/pieRenderer"
    = javascript_include_tag "jqplot/plugins/donutRenderer"
    = javascript_include_tag "jqplot/plugins/dateAxisRenderer"
    = javascript_include_tag "jqplot/plugins/canvasTextRenderer"
    = javascript_include_tag "jqplot/plugins/canvasAxisTickRenderer"
    = javascript_include_tag "jqplot/plugins/canvasAxisLabelRenderer"
    = javascript_include_tag "jqplot/plugins/categoryAxisRenderer"
    = javascript_include_tag "jqplot/plugins/barRenderer"
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    - unless user_signed_in?
      = render 'layouts/header'
    - if user_signed_in?
      header
        .container
          ul.appnav.pull-left
            li = link_to 'Dashboard', root_path, class: current_page(root_path)
            li = link_to 'Openings', openings_path, class: current_page(openings_path)
            li = link_to 'Candidates', candidates_path, class: current_page(candidates_path)
            li = link_to 'Interviews', interviews_path, class: current_page(interviews_path)
            - if current_user.admin?
              li = link_to 'Users', users_path, class: current_page(users_path)
    #main.container
      = render 'layouts/flash_message'
      == yield
    = render 'layouts/footer'


